<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Varnaboum Icons</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Varnaboum Icons</h1>
      <p class="small">This font was created with GalaxySoft</p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon varna-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon varna-social-twitter"></div>
          <input type="text" readonly="readonly" value="social-twitter">
        </li>
        <li>
          <div class="icon varna-social-facebook"></div>
          <input type="text" readonly="readonly" value="social-facebook">
        </li>
        <li>
          <div class="icon varna-social-whatsapp"></div>
          <input type="text" readonly="readonly" value="social-whatsapp">
        </li>
        <li>
          <div class="icon varna-social-instagram"></div>
          <input type="text" readonly="readonly" value="social-instagram">
        </li>
        <li>
          <div class="icon varna-closet"></div>
          <input type="text" readonly="readonly" value="closet">
        </li>
        <li>
          <div class="icon varna-eye-alt"></div>
          <input type="text" readonly="readonly" value="eye-alt">
        </li>
        <li>
          <div class="icon varna-wave"></div>
          <input type="text" readonly="readonly" value="wave">
        </li>
        <li>
          <div class="icon varna-bone-crack"></div>
          <input type="text" readonly="readonly" value="bone-crack">
        </li>
        <li>
          <div class="icon varna-teeth"></div>
          <input type="text" readonly="readonly" value="teeth">
        </li>
        <li>
          <div class="icon varna-lung"></div>
          <input type="text" readonly="readonly" value="lung">
        </li>
        <li>
          <div class="icon varna-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon varna-health"></div>
          <input type="text" readonly="readonly" value="health">
        </li>
        <li>
          <div class="icon varna-apple-3"></div>
          <input type="text" readonly="readonly" value="apple-3">
        </li>
        <li>
          <div class="icon varna-curtain"></div>
          <input type="text" readonly="readonly" value="curtain">
        </li>
        <li>
          <div class="icon varna-iphone"></div>
          <input type="text" readonly="readonly" value="iphone">
        </li>
        <li>
          <div class="icon varna-ipad"></div>
          <input type="text" readonly="readonly" value="ipad">
        </li>
        <li>
          <div class="icon varna-laptop"></div>
          <input type="text" readonly="readonly" value="laptop">
        </li>
        <li>
          <div class="icon varna-mouse"></div>
          <input type="text" readonly="readonly" value="mouse">
        </li>
        <li>
          <div class="icon varna-net"></div>
          <input type="text" readonly="readonly" value="net">
        </li>
        <li>
          <div class="icon varna-home-fix"></div>
          <input type="text" readonly="readonly" value="home-fix">
        </li>
        <li>
          <div class="icon varna-electric-fix"></div>
          <input type="text" readonly="readonly" value="electric-fix">
        </li>
        <li>
          <div class="icon varna-laptop-fix"></div>
          <input type="text" readonly="readonly" value="laptop-fix">
        </li>
        <li>
          <div class="icon varna-car-fix"></div>
          <input type="text" readonly="readonly" value="car-fix">
        </li>
        <li>
          <div class="icon varna-basket"></div>
          <input type="text" readonly="readonly" value="basket">
        </li>
        <li>
          <div class="icon varna-project"></div>
          <input type="text" readonly="readonly" value="project">
        </li>
        <li>
          <div class="icon varna-guard"></div>
          <input type="text" readonly="readonly" value="guard">
        </li>
        <li>
          <div class="icon varna-secretary"></div>
          <input type="text" readonly="readonly" value="secretary">
        </li>
        <li>
          <div class="icon varna-engineer"></div>
          <input type="text" readonly="readonly" value="engineer">
        </li>
        <li>
          <div class="icon varna-handmade"></div>
          <input type="text" readonly="readonly" value="handmade">
        </li>
        <li>
          <div class="icon varna-cook"></div>
          <input type="text" readonly="readonly" value="cook">
        </li>
        <li>
          <div class="icon varna-iron"></div>
          <input type="text" readonly="readonly" value="iron">
        </li>
        <li>
          <div class="icon varna-rebar"></div>
          <input type="text" readonly="readonly" value="rebar">
        </li>
        <li>
          <div class="icon varna-plaster"></div>
          <input type="text" readonly="readonly" value="plaster">
        </li>
        <li>
          <div class="icon varna-cement"></div>
          <input type="text" readonly="readonly" value="cement">
        </li>
        <li>
          <div class="icon varna-salon"></div>
          <input type="text" readonly="readonly" value="salon">
        </li>
        <li>
          <div class="icon varna-barber"></div>
          <input type="text" readonly="readonly" value="barber">
        </li>
        <li>
          <div class="icon varna-necklace"></div>
          <input type="text" readonly="readonly" value="necklace">
        </li>
        <li>
          <div class="icon varna-dress-women"></div>
          <input type="text" readonly="readonly" value="dress-women">
        </li>
        <li>
          <div class="icon varna-suit"></div>
          <input type="text" readonly="readonly" value="suit">
        </li>
        <li>
          <div class="icon varna-hoody"></div>
          <input type="text" readonly="readonly" value="hoody">
        </li>
        <li>
          <div class="icon varna-shoe"></div>
          <input type="text" readonly="readonly" value="shoe">
        </li>
        <li>
          <div class="icon varna-handbag"></div>
          <input type="text" readonly="readonly" value="handbag">
        </li>
        <li>
          <div class="icon varna-purse"></div>
          <input type="text" readonly="readonly" value="purse">
        </li>
        <li>
          <div class="icon varna-kid-bed"></div>
          <input type="text" readonly="readonly" value="kid-bed">
        </li>
        <li>
          <div class="icon varna-dress-kid"></div>
          <input type="text" readonly="readonly" value="dress-kid">
        </li>
        <li>
          <div class="icon varna-lip-stick"></div>
          <input type="text" readonly="readonly" value="lip-stick">
        </li>
        <li>
          <div class="icon varna-taxi"></div>
          <input type="text" readonly="readonly" value="taxi">
        </li>
        <li>
          <div class="icon varna-truck"></div>
          <input type="text" readonly="readonly" value="truck">
        </li>
        <li>
          <div class="icon varna-ping-pong"></div>
          <input type="text" readonly="readonly" value="ping-pong">
        </li>
        <li>
          <div class="icon varna-dumbbell"></div>
          <input type="text" readonly="readonly" value="dumbbell">
        </li>
        <li>
          <div class="icon varna-villa"></div>
          <input type="text" readonly="readonly" value="villa">
        </li>
        <li>
          <div class="icon varna-storeroom"></div>
          <input type="text" readonly="readonly" value="storeroom">
        </li>
        <li>
          <div class="icon varna-farm"></div>
          <input type="text" readonly="readonly" value="farm">
        </li>
        <li>
          <div class="icon varna-greenhouse"></div>
          <input type="text" readonly="readonly" value="greenhouse">
        </li>
        <li>
          <div class="icon varna-village"></div>
          <input type="text" readonly="readonly" value="village">
        </li>
        <li>
          <div class="icon varna-store"></div>
          <input type="text" readonly="readonly" value="store">
        </li>
        <li>
          <div class="icon varna-media"></div>
          <input type="text" readonly="readonly" value="media">
        </li>
        <li>
          <div class="icon varna-baby"></div>
          <input type="text" readonly="readonly" value="baby">
        </li>
        <li>
          <div class="icon varna-bell-active"></div>
          <input type="text" readonly="readonly" value="bell-active">
        </li>
        <li>
          <div class="icon varna-bell"></div>
          <input type="text" readonly="readonly" value="bell">
        </li>
        <li>
          <div class="icon varna-brand-bmw"></div>
          <input type="text" readonly="readonly" value="brand-bmw">
        </li>
        <li>
          <div class="icon varna-breaks"></div>
          <input type="text" readonly="readonly" value="breaks">
        </li>
        <li>
          <div class="icon varna-brand-brilliance"></div>
          <input type="text" readonly="readonly" value="brand-brilliance">
        </li>
        <li>
          <div class="icon varna-buildings"></div>
          <input type="text" readonly="readonly" value="buildings">
        </li>
        <li>
          <div class="icon varna-burger-menu"></div>
          <input type="text" readonly="readonly" value="burger-menu">
        </li>
        <li>
          <div class="icon varna-car"></div>
          <input type="text" readonly="readonly" value="car">
        </li>
        <li>
          <div class="icon varna-brand-citroen"></div>
          <input type="text" readonly="readonly" value="brand-citroen">
        </li>
        <li>
          <div class="icon varna-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon varna-collab"></div>
          <input type="text" readonly="readonly" value="collab">
        </li>
        <li>
          <div class="icon varna-brand-daewoo"></div>
          <input type="text" readonly="readonly" value="brand-daewoo">
        </li>
        <li>
          <div class="icon varna-decoration"></div>
          <input type="text" readonly="readonly" value="decoration">
        </li>
        <li>
          <div class="icon varna-furniture"></div>
          <input type="text" readonly="readonly" value="furniture">
        </li>
        <li>
          <div class="icon varna-carpet"></div>
          <input type="text" readonly="readonly" value="carpet">
        </li>
        <li>
          <div class="icon varna-devices"></div>
          <input type="text" readonly="readonly" value="devices">
        </li>
        <li>
          <div class="icon varna-doctor"></div>
          <input type="text" readonly="readonly" value="doctor">
        </li>
        <li>
          <div class="icon varna-ear"></div>
          <input type="text" readonly="readonly" value="ear">
        </li>
        <li>
          <div class="icon varna-family-health"></div>
          <input type="text" readonly="readonly" value="family-health">
        </li>
        <li>
          <div class="icon varna-drugs"></div>
          <input type="text" readonly="readonly" value="drugs">
        </li>
        <li>
          <div class="icon varna-syringe"></div>
          <input type="text" readonly="readonly" value="syringe">
        </li>
        <li>
          <div class="icon varna-fetus"></div>
          <input type="text" readonly="readonly" value="fetus">
        </li>
        <li>
          <div class="icon varna-blood-bag"></div>
          <input type="text" readonly="readonly" value="blood-bag">
        </li>
        <li>
          <div class="icon varna-kidney"></div>
          <input type="text" readonly="readonly" value="kidney">
        </li>
        <li>
          <div class="icon varna-brain"></div>
          <input type="text" readonly="readonly" value="brain">
        </li>
        <li>
          <div class="icon varna-digest"></div>
          <input type="text" readonly="readonly" value="digest">
        </li>
        <li>
          <div class="icon varna-traditional-drug"></div>
          <input type="text" readonly="readonly" value="traditional-drug">
        </li>
        <li>
          <div class="icon varna-vet"></div>
          <input type="text" readonly="readonly" value="vet">
        </li>
        <li>
          <div class="icon varna-kebab"></div>
          <input type="text" readonly="readonly" value="kebab">
        </li>
        <li>
          <div class="icon varna-brand-aab"></div>
          <input type="text" readonly="readonly" value="brand-aab">
        </li>
        <li>
          <div class="icon varna-brand-bargh"></div>
          <input type="text" readonly="readonly" value="brand-bargh">
        </li>
        <li>
          <div class="icon varna-brand-gaz"></div>
          <input type="text" readonly="readonly" value="brand-gaz">
        </li>
        <li>
          <div class="icon varna-envelope"></div>
          <input type="text" readonly="readonly" value="envelope">
        </li>
        <li>
          <div class="icon varna-envelope-alt"></div>
          <input type="text" readonly="readonly" value="envelope-alt">
        </li>
        <li>
          <div class="icon varna-brand-fiat"></div>
          <input type="text" readonly="readonly" value="brand-fiat">
        </li>
        <li>
          <div class="icon varna-fastfood"></div>
          <input type="text" readonly="readonly" value="fastfood">
        </li>
        <li>
          <div class="icon varna-tea"></div>
          <input type="text" readonly="readonly" value="tea">
        </li>
        <li>
          <div class="icon varna-radiator"></div>
          <input type="text" readonly="readonly" value="radiator">
        </li>
        <li>
          <div class="icon varna-fork-spoon"></div>
          <input type="text" readonly="readonly" value="fork-spoon">
        </li>
        <li>
          <div class="icon varna-grid"></div>
          <input type="text" readonly="readonly" value="grid">
        </li>
        <li>
          <div class="icon varna-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon varna-home-job"></div>
          <input type="text" readonly="readonly" value="home-job">
        </li>
        <li>
          <div class="icon varna-brand-honda"></div>
          <input type="text" readonly="readonly" value="brand-honda">
        </li>
        <li>
          <div class="icon varna-brand-hyundai"></div>
          <input type="text" readonly="readonly" value="brand-hyundai">
        </li>
        <li>
          <div class="icon varna-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon varna-brand-iran-khodro"></div>
          <input type="text" readonly="readonly" value="brand-iran-khodro">
        </li>
        <li>
          <div class="icon varna-brand-jeep"></div>
          <input type="text" readonly="readonly" value="brand-jeep">
        </li>
        <li>
          <div class="icon varna-brand-kia"></div>
          <input type="text" readonly="readonly" value="brand-kia">
        </li>
        <li>
          <div class="icon varna-law"></div>
          <input type="text" readonly="readonly" value="law">
        </li>
        <li>
          <div class="icon varna-law-alt"></div>
          <input type="text" readonly="readonly" value="law-alt">
        </li>
        <li>
          <div class="icon varna-brand-lexus"></div>
          <input type="text" readonly="readonly" value="brand-lexus">
        </li>
        <li>
          <div class="icon varna-lighting"></div>
          <input type="text" readonly="readonly" value="lighting">
        </li>
        <li>
          <div class="icon varna-magnet"></div>
          <input type="text" readonly="readonly" value="magnet">
        </li>
        <li>
          <div class="icon varna-man"></div>
          <input type="text" readonly="readonly" value="man">
        </li>
        <li>
          <div class="icon varna-brand-mazda"></div>
          <input type="text" readonly="readonly" value="brand-mazda">
        </li>
        <li>
          <div class="icon varna-brand-mercedes-benz"></div>
          <input type="text" readonly="readonly" value="brand-mercedes-benz">
        </li>
        <li>
          <div class="icon varna-brand-mg"></div>
          <input type="text" readonly="readonly" value="brand-mg">
        </li>
        <li>
          <div class="icon varna-brand-mokhaberat"></div>
          <input type="text" readonly="readonly" value="brand-mokhaberat">
        </li>
        <li>
          <div class="icon varna-brand-mvm"></div>
          <input type="text" readonly="readonly" value="brand-mvm">
        </li>
        <li>
          <div class="icon varna-brand-nissan"></div>
          <input type="text" readonly="readonly" value="brand-nissan">
        </li>
        <li>
          <div class="icon varna-notice"></div>
          <input type="text" readonly="readonly" value="notice">
        </li>
        <li>
          <div class="icon varna-brand-opel"></div>
          <input type="text" readonly="readonly" value="brand-opel">
        </li>
        <li>
          <div class="icon varna-orphan"></div>
          <input type="text" readonly="readonly" value="orphan">
        </li>
        <li>
          <div class="icon varna-paper-text"></div>
          <input type="text" readonly="readonly" value="paper-text">
        </li>
        <li>
          <div class="icon varna-parliament"></div>
          <input type="text" readonly="readonly" value="parliament">
        </li>
        <li>
          <div class="icon varna-brand-pars-khodro"></div>
          <input type="text" readonly="readonly" value="brand-pars-khodro">
        </li>
        <li>
          <div class="icon varna-brand-peugeot"></div>
          <input type="text" readonly="readonly" value="brand-peugeot">
        </li>
        <li>
          <div class="icon varna-prisoner"></div>
          <input type="text" readonly="readonly" value="prisoner">
        </li>
        <li>
          <div class="icon varna-psychology"></div>
          <input type="text" readonly="readonly" value="psychology">
        </li>
        <li>
          <div class="icon varna-fridge"></div>
          <input type="text" readonly="readonly" value="fridge">
        </li>
        <li>
          <div class="icon varna-brand-renault"></div>
          <input type="text" readonly="readonly" value="brand-renault">
        </li>
        <li>
          <div class="icon varna-repair"></div>
          <input type="text" readonly="readonly" value="repair">
        </li>
        <li>
          <div class="icon varna-resume"></div>
          <input type="text" readonly="readonly" value="resume">
        </li>
        <li>
          <div class="icon varna-ring-love"></div>
          <input type="text" readonly="readonly" value="ring-love">
        </li>
        <li>
          <div class="icon varna-brand-saipa"></div>
          <input type="text" readonly="readonly" value="brand-saipa">
        </li>
        <li>
          <div class="icon varna-scissor"></div>
          <input type="text" readonly="readonly" value="scissor">
        </li>
        <li>
          <div class="icon varna-brand-shahrdari"></div>
          <input type="text" readonly="readonly" value="brand-shahrdari">
        </li>
        <li>
          <div class="icon varna-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon varna-sick"></div>
          <input type="text" readonly="readonly" value="sick">
        </li>
        <li>
          <div class="icon varna-apple-watch"></div>
          <input type="text" readonly="readonly" value="apple-watch">
        </li>
        <li>
          <div class="icon varna-soccer"></div>
          <input type="text" readonly="readonly" value="soccer">
        </li>
        <li>
          <div class="icon varna-brand-suzuki"></div>
          <input type="text" readonly="readonly" value="brand-suzuki">
        </li>
        <li>
          <div class="icon varna-tailor"></div>
          <input type="text" readonly="readonly" value="tailor">
        </li>
        <li>
          <div class="icon varna-tick-circle"></div>
          <input type="text" readonly="readonly" value="tick-circle">
        </li>
        <li>
          <div class="icon varna-toy"></div>
          <input type="text" readonly="readonly" value="toy">
        </li>
        <li>
          <div class="icon varna-brand-toyota"></div>
          <input type="text" readonly="readonly" value="brand-toyota">
        </li>
        <li>
          <div class="icon varna-tshirt"></div>
          <input type="text" readonly="readonly" value="tshirt">
        </li>
        <li>
          <div class="icon varna-brand-volkswagen"></div>
          <input type="text" readonly="readonly" value="brand-volkswagen">
        </li>
        <li>
          <div class="icon varna-brand-volvo"></div>
          <input type="text" readonly="readonly" value="brand-volvo">
        </li>
        <li>
          <div class="icon varna-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon varna-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon varna-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon varna-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
        <li>
          <div class="icon varna-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon varna-check-square"></div>
          <input type="text" readonly="readonly" value="check-square">
        </li>
        <li>
          <div class="icon varna-arrow-down"></div>
          <input type="text" readonly="readonly" value="arrow-down">
        </li>
        <li>
          <div class="icon varna-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon varna-arrow-up"></div>
          <input type="text" readonly="readonly" value="arrow-up">
        </li>
        <li>
          <div class="icon varna-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon varna-pencile"></div>
          <input type="text" readonly="readonly" value="pencile">
        </li>
        <li>
          <div class="icon varna-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon varna-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon varna-user-plus"></div>
          <input type="text" readonly="readonly" value="user-plus">
        </li>
        <li>
          <div class="icon varna-users"></div>
          <input type="text" readonly="readonly" value="users">
        </li>
        <li>
          <div class="icon varna-flask"></div>
          <input type="text" readonly="readonly" value="flask">
        </li>
        <li>
          <div class="icon varna-rss"></div>
          <input type="text" readonly="readonly" value="rss">
        </li>
        <li>
          <div class="icon varna-pin"></div>
          <input type="text" readonly="readonly" value="pin">
        </li>
        <li>
          <div class="icon varna-heart-alt"></div>
          <input type="text" readonly="readonly" value="heart-alt">
        </li>
        <li>
          <div class="icon varna-playstation"></div>
          <input type="text" readonly="readonly" value="playstation">
        </li>
        <li>
          <div class="icon varna-bitcoin"></div>
          <input type="text" readonly="readonly" value="bitcoin">
        </li>
        <li>
          <div class="icon varna-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon varna-waterdrop"></div>
          <input type="text" readonly="readonly" value="waterdrop">
        </li>
        <li>
          <div class="icon varna-music"></div>
          <input type="text" readonly="readonly" value="music">
        </li>
        <li>
          <div class="icon varna-help"></div>
          <input type="text" readonly="readonly" value="help">
        </li>
        <li>
          <div class="icon varna-call"></div>
          <input type="text" readonly="readonly" value="call">
        </li>
        <li>
          <div class="icon varna-tags"></div>
          <input type="text" readonly="readonly" value="tags">
        </li>
        <li>
          <div class="icon varna-barcode"></div>
          <input type="text" readonly="readonly" value="barcode">
        </li>
        <li>
          <div class="icon varna-fire"></div>
          <input type="text" readonly="readonly" value="fire">
        </li>
        <li>
          <div class="icon varna-hanger"></div>
          <input type="text" readonly="readonly" value="hanger">
        </li>
        <li>
          <div class="icon varna-grid-more"></div>
          <input type="text" readonly="readonly" value="grid-more">
        </li>
        <li>
          <div class="icon varna-grid-alt"></div>
          <input type="text" readonly="readonly" value="grid-alt">
        </li>
        <li>
          <div class="icon varna-tv"></div>
          <input type="text" readonly="readonly" value="tv">
        </li>
        <li>
          <div class="icon varna-photo"></div>
          <input type="text" readonly="readonly" value="photo">
        </li>
        <li>
          <div class="icon varna-medkit"></div>
          <input type="text" readonly="readonly" value="medkit">
        </li>
        <li>
          <div class="icon varna-android"></div>
          <input type="text" readonly="readonly" value="android">
        </li>
        <li>
          <div class="icon varna-apple"></div>
          <input type="text" readonly="readonly" value="apple">
        </li>
        <li>
          <div class="icon varna-archive"></div>
          <input type="text" readonly="readonly" value="archive">
        </li>
        <li>
          <div class="icon varna-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon varna-flash"></div>
          <input type="text" readonly="readonly" value="flash">
        </li>
        <li>
          <div class="icon varna-cup"></div>
          <input type="text" readonly="readonly" value="cup">
        </li>
        <li>
          <div class="icon varna-power-off"></div>
          <input type="text" readonly="readonly" value="power-off">
        </li>
        <li>
          <div class="icon varna-chat"></div>
          <input type="text" readonly="readonly" value="chat">
        </li>
        <li>
          <div class="icon varna-windows"></div>
          <input type="text" readonly="readonly" value="windows">
        </li>
        <li>
          <div class="icon varna-wrench"></div>
          <input type="text" readonly="readonly" value="wrench">
        </li>
        <li>
          <div class="icon varna-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon varna-instagrem"></div>
          <input type="text" readonly="readonly" value="instagrem">
        </li>
        <li>
          <div class="icon varna-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon varna-flow-tree"></div>
          <input type="text" readonly="readonly" value="flow-tree">
        </li>
        <li>
          <div class="icon varna-briefcase"></div>
          <input type="text" readonly="readonly" value="briefcase">
        </li>
        <li>
          <div class="icon varna-clipboard"></div>
          <input type="text" readonly="readonly" value="clipboard">
        </li>
        <li>
          <div class="icon varna-globe"></div>
          <input type="text" readonly="readonly" value="globe">
        </li>
        <li>
          <div class="icon varna-education"></div>
          <input type="text" readonly="readonly" value="education">
        </li>
        <li>
          <div class="icon varna-plus-squared"></div>
          <input type="text" readonly="readonly" value="plus-squared">
        </li>
        <li>
          <div class="icon varna-folder-fill"></div>
          <input type="text" readonly="readonly" value="folder-fill">
        </li>
        <li>
          <div class="icon varna-pen"></div>
          <input type="text" readonly="readonly" value="pen">
        </li>
        <li>
          <div class="icon varna-android-watch"></div>
          <input type="text" readonly="readonly" value="android-watch">
        </li>
        <li>
          <div class="icon varna-telegram"></div>
          <input type="text" readonly="readonly" value="telegram">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="&#xe078;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe078;">
        </li>
        <li>
          <div data-icon="&#xe079;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe07b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07b;">
        </li>
        <li>
          <div data-icon="&#xe07d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07d;">
        </li>
        <li>
          <div data-icon="&#xe07e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07e;">
        </li>
        <li>
          <div data-icon="&#xe07f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07f;">
        </li>
        <li>
          <div data-icon="&#xe082;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#xe086;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe086;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe08a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08a;">
        </li>
        <li>
          <div data-icon="&#xe08d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08d;">
        </li>
        <li>
          <div data-icon="&#xe08e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08e;">
        </li>
        <li>
          <div data-icon="&#xe092;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe092;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>