@charset "UTF-8";

@font-face {
  font-family: "varnaboum-icons";
  src:url("fonts/varnaboum-icons.eot");
  src:url("fonts/varnaboum-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/varnaboum-icons.woff") format("woff"),
    url("fonts/varnaboum-icons.ttf") format("truetype"),
    url("fonts/varnaboum-icons.svg#varnaboum-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "varnaboum-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="varna-"]:before,
[class*=" varna-"]:before {
  font-family: "varnaboum-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.varna-calendar:before {
  content: "\61";
}
.varna-social-twitter:before {
  content: "\62";
}
.varna-social-facebook:before {
  content: "\63";
}
.varna-social-whatsapp:before {
  content: "\64";
}
.varna-social-instagram:before {
  content: "\65";
}
.varna-closet:before {
  content: "\66";
}
.varna-eye-alt:before {
  content: "\67";
}
.varna-wave:before {
  content: "\68";
}
.varna-bone-crack:before {
  content: "\69";
}
.varna-teeth:before {
  content: "\6a";
}
.varna-lung:before {
  content: "\6b";
}
.varna-heart:before {
  content: "\6c";
}
.varna-health:before {
  content: "\6d";
}
.varna-apple-3:before {
  content: "\6e";
}
.varna-curtain:before {
  content: "\6f";
}
.varna-iphone:before {
  content: "\70";
}
.varna-ipad:before {
  content: "\71";
}
.varna-laptop:before {
  content: "\72";
}
.varna-mouse:before {
  content: "\73";
}
.varna-net:before {
  content: "\74";
}
.varna-home-fix:before {
  content: "\75";
}
.varna-electric-fix:before {
  content: "\76";
}
.varna-laptop-fix:before {
  content: "\77";
}
.varna-car-fix:before {
  content: "\78";
}
.varna-basket:before {
  content: "\79";
}
.varna-project:before {
  content: "\7a";
}
.varna-guard:before {
  content: "\41";
}
.varna-secretary:before {
  content: "\42";
}
.varna-engineer:before {
  content: "\43";
}
.varna-handmade:before {
  content: "\44";
}
.varna-cook:before {
  content: "\45";
}
.varna-iron:before {
  content: "\46";
}
.varna-rebar:before {
  content: "\47";
}
.varna-plaster:before {
  content: "\48";
}
.varna-cement:before {
  content: "\49";
}
.varna-salon:before {
  content: "\4a";
}
.varna-barber:before {
  content: "\4b";
}
.varna-necklace:before {
  content: "\4c";
}
.varna-dress-women:before {
  content: "\4d";
}
.varna-suit:before {
  content: "\4e";
}
.varna-hoody:before {
  content: "\4f";
}
.varna-shoe:before {
  content: "\50";
}
.varna-handbag:before {
  content: "\51";
}
.varna-purse:before {
  content: "\52";
}
.varna-kid-bed:before {
  content: "\53";
}
.varna-dress-kid:before {
  content: "\54";
}
.varna-lip-stick:before {
  content: "\55";
}
.varna-taxi:before {
  content: "\56";
}
.varna-truck:before {
  content: "\57";
}
.varna-ping-pong:before {
  content: "\58";
}
.varna-dumbbell:before {
  content: "\59";
}
.varna-villa:before {
  content: "\5a";
}
.varna-storeroom:before {
  content: "\30";
}
.varna-farm:before {
  content: "\31";
}
.varna-greenhouse:before {
  content: "\32";
}
.varna-village:before {
  content: "\33";
}
.varna-store:before {
  content: "\34";
}
.varna-media:before {
  content: "\35";
}
.varna-baby:before {
  content: "\36";
}
.varna-bell-active:before {
  content: "\37";
}
.varna-bell:before {
  content: "\38";
}
.varna-brand-bmw:before {
  content: "\39";
}
.varna-breaks:before {
  content: "\21";
}
.varna-brand-brilliance:before {
  content: "\22";
}
.varna-buildings:before {
  content: "\23";
}
.varna-burger-menu:before {
  content: "\24";
}
.varna-car:before {
  content: "\25";
}
.varna-brand-citroen:before {
  content: "\26";
}
.varna-close:before {
  content: "\27";
}
.varna-collab:before {
  content: "\28";
}
.varna-brand-daewoo:before {
  content: "\29";
}
.varna-decoration:before {
  content: "\2a";
}
.varna-furniture:before {
  content: "\2b";
}
.varna-carpet:before {
  content: "\2c";
}
.varna-devices:before {
  content: "\2d";
}
.varna-doctor:before {
  content: "\2e";
}
.varna-ear:before {
  content: "\2f";
}
.varna-family-health:before {
  content: "\3a";
}
.varna-drugs:before {
  content: "\3b";
}
.varna-syringe:before {
  content: "\3c";
}
.varna-fetus:before {
  content: "\3d";
}
.varna-blood-bag:before {
  content: "\3e";
}
.varna-kidney:before {
  content: "\3f";
}
.varna-brain:before {
  content: "\40";
}
.varna-digest:before {
  content: "\5b";
}
.varna-traditional-drug:before {
  content: "\5d";
}
.varna-vet:before {
  content: "\5e";
}
.varna-kebab:before {
  content: "\5f";
}
.varna-brand-aab:before {
  content: "\60";
}
.varna-brand-bargh:before {
  content: "\7b";
}
.varna-brand-gaz:before {
  content: "\7c";
}
.varna-envelope:before {
  content: "\7d";
}
.varna-envelope-alt:before {
  content: "\7e";
}
.varna-brand-fiat:before {
  content: "\5c";
}
.varna-fastfood:before {
  content: "\e000";
}
.varna-tea:before {
  content: "\e001";
}
.varna-radiator:before {
  content: "\e002";
}
.varna-fork-spoon:before {
  content: "\e003";
}
.varna-grid:before {
  content: "\e004";
}
.varna-home:before {
  content: "\e005";
}
.varna-home-job:before {
  content: "\e006";
}
.varna-brand-honda:before {
  content: "\e007";
}
.varna-brand-hyundai:before {
  content: "\e008";
}
.varna-info:before {
  content: "\e009";
}
.varna-brand-iran-khodro:before {
  content: "\e00a";
}
.varna-brand-jeep:before {
  content: "\e00b";
}
.varna-brand-kia:before {
  content: "\e00c";
}
.varna-law:before {
  content: "\e00d";
}
.varna-law-alt:before {
  content: "\e00e";
}
.varna-brand-lexus:before {
  content: "\e00f";
}
.varna-lighting:before {
  content: "\e010";
}
.varna-magnet:before {
  content: "\e011";
}
.varna-man:before {
  content: "\e012";
}
.varna-brand-mazda:before {
  content: "\e013";
}
.varna-brand-mercedes-benz:before {
  content: "\e014";
}
.varna-brand-mg:before {
  content: "\e015";
}
.varna-brand-mokhaberat:before {
  content: "\e016";
}
.varna-brand-mvm:before {
  content: "\e017";
}
.varna-brand-nissan:before {
  content: "\e018";
}
.varna-notice:before {
  content: "\e019";
}
.varna-brand-opel:before {
  content: "\e01a";
}
.varna-orphan:before {
  content: "\e01b";
}
.varna-paper-text:before {
  content: "\e01c";
}
.varna-parliament:before {
  content: "\e01d";
}
.varna-brand-pars-khodro:before {
  content: "\e01e";
}
.varna-brand-peugeot:before {
  content: "\e01f";
}
.varna-prisoner:before {
  content: "\e020";
}
.varna-psychology:before {
  content: "\e021";
}
.varna-fridge:before {
  content: "\e022";
}
.varna-brand-renault:before {
  content: "\e023";
}
.varna-repair:before {
  content: "\e024";
}
.varna-resume:before {
  content: "\e025";
}
.varna-ring-love:before {
  content: "\e026";
}
.varna-brand-saipa:before {
  content: "\e027";
}
.varna-scissor:before {
  content: "\e028";
}
.varna-brand-shahrdari:before {
  content: "\e029";
}
.varna-share:before {
  content: "\e02a";
}
.varna-sick:before {
  content: "\e02b";
}
.varna-apple-watch:before {
  content: "\e02c";
}
.varna-soccer:before {
  content: "\e02d";
}
.varna-brand-suzuki:before {
  content: "\e02e";
}
.varna-tailor:before {
  content: "\e02f";
}
.varna-tick-circle:before {
  content: "\e030";
}
.varna-toy:before {
  content: "\e031";
}
.varna-brand-toyota:before {
  content: "\e032";
}
.varna-tshirt:before {
  content: "\e033";
}
.varna-brand-volkswagen:before {
  content: "\e034";
}
.varna-brand-volvo:before {
  content: "\e035";
}
.varna-eye:before {
  content: "\e036";
}
.varna-angle-down:before {
  content: "\e03a";
}
.varna-angle-right:before {
  content: "\e03b";
}
.varna-angle-up:before {
  content: "\e03c";
}
.varna-angle-left:before {
  content: "\e03d";
}
.varna-check-square:before {
  content: "\e03e";
}
.varna-arrow-down:before {
  content: "\e040";
}
.varna-arrow-right:before {
  content: "\e041";
}
.varna-arrow-up:before {
  content: "\e042";
}
.varna-arrow-left:before {
  content: "\e043";
}
.varna-pencile:before {
  content: "\e044";
}
.varna-key:before {
  content: "\e045";
}
.varna-user:before {
  content: "\e046";
}
.varna-user-plus:before {
  content: "\e047";
}
.varna-users:before {
  content: "\e049";
}
.varna-flask:before {
  content: "\e04c";
}
.varna-rss:before {
  content: "\e04f";
}
.varna-pin:before {
  content: "\e051";
}
.varna-heart-alt:before {
  content: "\e052";
}
.varna-playstation:before {
  content: "\e054";
}
.varna-bitcoin:before {
  content: "\e056";
}
.varna-youtube:before {
  content: "\e05a";
}
.varna-waterdrop:before {
  content: "\e05b";
}
.varna-music:before {
  content: "\e05c";
}
.varna-help:before {
  content: "\e060";
}
.varna-call:before {
  content: "\e061";
}
.varna-tags:before {
  content: "\e065";
}
.varna-barcode:before {
  content: "\e066";
}
.varna-fire:before {
  content: "\e069";
}
.varna-hanger:before {
  content: "\e068";
}
.varna-grid-more:before {
  content: "\e06a";
}
.varna-grid-alt:before {
  content: "\e06b";
}
.varna-tv:before {
  content: "\e06c";
}
.varna-photo:before {
  content: "\e06d";
}
.varna-medkit:before {
  content: "\e072";
}
.varna-android:before {
  content: "\e06e";
}
.varna-apple:before {
  content: "\e06f";
}
.varna-archive:before {
  content: "\e073";
}
.varna-download:before {
  content: "\e074";
}
.varna-flash:before {
  content: "\e077";
}
.varna-cup:before {
  content: "\e078";
}
.varna-power-off:before {
  content: "\e079";
}
.varna-chat:before {
  content: "\e07b";
}
.varna-windows:before {
  content: "\e07d";
}
.varna-wrench:before {
  content: "\e07e";
}
.varna-twitter:before {
  content: "\e07f";
}
.varna-instagrem:before {
  content: "\e082";
}
.varna-linkedin:before {
  content: "\e083";
}
.varna-flow-tree:before {
  content: "\e085";
}
.varna-briefcase:before {
  content: "\e086";
}
.varna-clipboard:before {
  content: "\e087";
}
.varna-globe:before {
  content: "\e088";
}
.varna-education:before {
  content: "\e089";
}
.varna-plus-squared:before {
  content: "\e08a";
}
.varna-folder-fill:before {
  content: "\e08d";
}
.varna-pen:before {
  content: "\e08e";
}
.varna-android-watch:before {
  content: "\e092";
}
.varna-telegram:before {
  content: "\e048";
}
